[gd_scene load_steps=4 format=3 uid="uid://cuggh33q1q1nf"]

[ext_resource type="Script" uid="uid://bmnhtnr23kll1" path="res://bille.gd" id="1_u5jci"]

[sub_resource type="SphereMesh" id="SphereMesh_j3c87"]
radius = 0.02
height = 0.04

[sub_resource type="SphereShape3D" id="SphereShape3D_u5jci"]
radius = 0.02

[node name="Bille" type="RigidBody3D"]
script = ExtResource("1_u5jci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_j3c87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u5jci")
