[gd_scene load_steps=7 format=3 uid="uid://du3ehwv15ybgt"]

[ext_resource type="Script" uid="uid://bn1m8ev8kjng0" path="res://rigid_body_3d.gd" id="1_rw1m6"]
[ext_resource type="PackedScene" uid="uid://d1l6lr3xd6jbx" path="res://assets/voiture_mk2.blend" id="2_rw1m6"]
[ext_resource type="PackedScene" uid="uid://d1snkvvda4vrh" path="res://assets/plaquette_blender_scale.blend" id="3_rw1m6"]
[ext_resource type="Script" uid="uid://rod4bauxin78" path="res://scripts/color_ray/color_ray_1.gd" id="4_jk6xw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rw1m6"]
size = Vector3(0.2583387, 0.039611816, 0.1136322)

[sub_resource type="GDScript" id="GDScript_rw1m6"]
script/source = "extends RayCast3D

signal target_detected(hit: bool)

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	emit_signal(\"target_detected\", is_colliding() && get_collider().name == \"parcoursBody\")
	pass
"

[node name="voiture" type="RigidBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
gravity_scale = 0.0
script = ExtResource("1_rw1m6")

[node name="voiture_mk2" parent="." instance=ExtResource("2_rw1m6")]
transform = Transform3D(-5.6824803e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.6824803e-08, 0, 0, 0)

[node name="PiCar#Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 1, 3.3484866e-08, -2.809714e-08, -0.26841208, 0.4333823, 2.3861144e-09)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006061204, 0.022276849, -0.00046539278)
shape = SubResource("BoxShape3D_rw1m6")

[node name="plaquette_blender_scale" parent="." instance=ExtResource("3_rw1m6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.007921237, 0.14461342, -3.4624822e-10)

[node name="PiCarFrame3_V2b" parent="plaquette_blender_scale" index="0"]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, -0.079867914, -0.08383074)

[node name="ColorRay1" type="RayCast3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.1318677, 0.026, -0.03839351)
target_position = Vector3(0, -2, 0)
debug_shape_thickness = 1
script = SubResource("GDScript_rw1m6")

[node name="ColorRay2" type="RayCast3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.132, 0.026, -0.019)
target_position = Vector3(0, -2, 0)
debug_shape_thickness = 1
script = ExtResource("4_jk6xw")

[node name="ColorRay3" type="RayCast3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.13146693, 0.026, 1.3754629e-09)
target_position = Vector3(0, -2, 0)
debug_shape_thickness = 1
script = ExtResource("4_jk6xw")

[node name="ColorRay4" type="RayCast3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.132, 0.026, 0.019)
target_position = Vector3(0, -2, 0)
debug_shape_thickness = 1
script = ExtResource("4_jk6xw")

[node name="ColorRay5" type="RayCast3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.132, 0.026, 0.038)
target_position = Vector3(0, -2, 0)
debug_shape_thickness = 1
script = ExtResource("4_jk6xw")

[node name="AxeRotation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.083528675, 0.023355193, -3.6511543e-09)

[node name="DistanceSensor" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.025, 0)
target_position = Vector3(1, 0, 0)

[editable path="plaquette_blender_scale"]
